# Ex_1-1-Android

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/netology/nmedia/: MainActivity.kt  Post.kt
app/src/main/kotlin/ru/netology/nmedia/activity/: IntentHandlerActivity.kt  PostContentActivity.kt
app/src/main/kotlin/ru/netology/nmedia/data/: PostRepository.kt
app/src/main/kotlin/ru/netology/nmedia/data/adapter/: PostInteractionListener.kt  PostsAdapter.kt
app/src/main/kotlin/ru/netology/nmedia/data/impl/: AppDb.kt  DbHelper.kt  FilePostRepository.kt  InMemoryPostRepository.kt  PostRepository.kt  PostRepositoryImpl.kt  PostsAdapter.kt  SQLiteRepository.kt  SharedPrefPostRepository.kt  SingleLiveEvent.kt
app/src/main/kotlin/ru/netology/nmedia/data/viewModel/: PostViewModel.kt
app/src/main/kotlin/ru/netology/nmedia/db/: PostDao.kt  PostDaoImpl.kt  PostEntity.kt  Posts.kt  PostsTable.kt
app/src/main/kotlin/ru/netology/nmedia/service/: Action.kt  FCMServise.kt  LikeDataByService.kt  NewPostDataByService.kt
app/src/main/kotlin/ru/netology/nmedia/ui/: FeedFragment.kt  IntentHandlerActivity.kt  PostContentFragment.kt  PostFragment.kt
app/src/main/kotlin/ru/netology/nmedia/util/: Views.kt
app/src/main/res/drawable/: ic_edit_close_24.xml  ic_edit_pen_24.xml  ic_favorite_border.xml  ic_like_24dp.xml  ic_play_button_48dp.xml  ic_save_24.xml  ic_video_cover.xml  ic_view_24.xml
app/src/main/res/drawable-anydpi-v24/: ic_favorite.xml  ic_notification.xml
app/src/main/res/drawable-v24/: ic_netology_ru.xml
app/src/main/res/layout/: activity_main.xml  app_activity.xml  feed_fragment.xml  intent_handler_activity.xml  post.xml  post_content_activity.xml  post_content_fragment.xml  post_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
